@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/Poppins/Poppins-Black.ttf');
	src: url('../fonts/Poppins/Poppins-Black.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/Poppins/Poppins-ExtraBold.ttf');
	src: url('../fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Poppins/Poppins-Bold.ttf');
	src: url('../fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
	src: url('../fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Poppins/Poppins-Medium.ttf');
	src: url('../fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Poppins/Poppins-Regular.ttf');
	src: url('../fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Poppins/Poppins-Light.ttf');
	src: url('../fonts/Poppins/Poppins-Light.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/Poppins/Poppins-ExtraLight.ttf');
	src: url('../fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
}
@font-face {
	font-family: Poppins;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/Poppins/Poppins-Thin.ttf');
	src: url('../fonts/Poppins/Poppins-Thin.ttf') format('truetype');
}

@font-face {
	font-family: Abril Fatface;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/AbrilFatface-Regular.ttf');
	src: url('../fonts/AbrilFatface-Regular.ttf') format('truetype');
}

/* Inter */
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/Inter/Inter-Black.ttf');
	src: url('../fonts/Inter/Inter-Black.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/Inter/Inter-ExtraBold.ttf');
	src: url('../fonts/Inter/Inter-ExtraBold.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Inter/Inter-Bold.ttf');
	src: url('../fonts/Inter/Inter-Bold.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Inter/Inter-SemiBold.ttf');
	src: url('../fonts/Inter/Inter-SemiBold.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Inter/Inter-Medium.ttf');
	src: url('../fonts/Inter/Inter-Medium.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Inter/Inter-Regular.ttf');
	src: url('../fonts/Inter/Inter-Regular.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Inter/Inter-Light.ttf');
	src: url('../fonts/Inter/Inter-Light.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/Inter/Inter-ExtraLight.ttf');
	src: url('../fonts/Inter/Inter-ExtraLight.ttf') format('truetype');
}
@font-face {
	font-family: Inter;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/Inter/Inter-Thin.ttf');
	src: url('../fonts/Inter/Inter-Thin.ttf') format('truetype');
}