/*
Raleway Font Designed By: The League of Moveable Type
Cafelead.agency All Rights Reserved
*/
@import url('https://fonts.googleapis.com/css?family=BioRhyme&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,main, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, main, menu, nav, section{display:block;}
*{-ms-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box;-webkit-appearance:none;-webkit-text-size-adjust: none;}
html,body{height:100%;}
a{text-decoration:none;}
*:focus{outline:0;border:none;}
*,*:before,*:after{-webkit-box-sizing:border-box; box-sizing:border-box;}
.noselect{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
::-moz-selection{color:#0005;}
::selection{color:#0005;}
::-moz-selection{color:#0005;}
body,.videocall-closer{font-family:'BioRhyme',tahoma;}
h2,.btn-group,.glassboxcontent,.paragraph p,input,textarea,select,button,select option,.videocall{font-family:'Montserrat',tahoma;}