@charset "utf-8";
/*
Danialzameni.com Developed
Cafelead.agency All Rights Reserved
*/
header{display:flex;align-items:center;justify-content:space-between;position:fixed;z-index:3;top:0;right:0;padding:70px 100px 0;width:100%}
.logo{margin-left:auto;}
.logo img{height:37px;display:block;}
.fullmenu-switcher{cursor:pointer;display:flex;align-items:center;justify-content:center;margin-left:20px;height:41px;width:41px;border-radius:50px;border:1px solid #111;}
.fullmenu-switcher svg{width:55%}

/* .slide{background-color:#555;} */
.slide{padding:0 100px;}
.intro{height:100%;display:flex;justify-content:space-between;align-items:center;}
.intro-right{height:100%;margin-right:20px;}
.intro-right img:not(.notme){display:block;height:calc(100vh - 330px);margin:60px 0;}
.slide-intro h1{color:#232323;font-size:36px;line-height:42px;font-weight:400}
.slide-intro h1 span{text-decoration:underline;}
.slide-intro h2{margin:35px 0;color:#5F5F5F;font-size:18px;font-weight:400}
.slide-intro .btn-group{display:flex;align-items:center;}
.slide-howwework .paragraph{display:none}

.btn{padding:13px 60px;border-radius:5px;cursor:pointer;position:relative;}
.btn-primary{background-color:#2D7DD2;color:#fff;}
.btn-default{padding-right:40px;padding-left:40px;}
.btn-default:before{content:'';position:absolute;z-index:-1;width:30px;height:30px;right:24px;top:0;bottom:0;border-radius:100%;margin:auto;background:#B7DAFF;}
.btn-default svg{margin-right:5px;transform: rotate(180deg);}
.btn-border{padding:7px 15px;border:1px solid #232323;}
.btn-border:before{width:60px;height:60px;right:-25px;}

.fp-slidesNav.fp-bottom{bottom:55px!important;display:flex;justify-content:center;}
body{direction:rtl;background-color:#FAF9F9;transition:.2s ease-in;}
body.fp-viewing-0-0{background-color:#F2F2F2;}

.glassboxes-stage{position:relative;z-index:10;}
.slide-h3{position:absolute;top:-53px;right:0;left:0;width:85%;z-index:3;margin:auto;opacity:.8;}
.glassboxes{display:flex;margin:0 -35px;width:calc(100% + 70px);position:relative;z-index:1;}
.glassbox{position:relative;margin:0 35px;flex:1;color:#fff;display:flex;flex-direction:column;padding:25px 30px 25px 5px;border-radius:5px;background:linear-gradient(157.1deg,rgba(15, 15, 15, .85) 9.04%,rgba(20, 20, 20, 0.424) 97.14%);box-shadow:0px 4px 4px 0px #00000040;}
.glassbox:before{content:'';width:150px;height:150px;filter:blur(20px);background-color:#444;position:absolute;z-index:-1;border-radius:100%}
.glassboxnumber,.antifraudtip:before{border-radius:50px;width:25px;height:25px;display:flex;align-items:center;justify-content:center;border:1px solid #fff;font-size:14px;margin-left:auto;}
.glassboxtitle{font-size:24px;margin:20px 0;position:relative;z-index:1;}
.glassboxtitle:before{content:'';position:absolute;z-index:-1;right:-20px;top:0;bottom:0;margin:auto;background-color:#555;width:40px;height:40px;border-radius:50px}
.glassbox-1 .glassboxtitle:before,.glassbox-1:before{background-color:#71B5FD80;}
.glassbox-2 .glassboxtitle:before,.glassbox-2:before{background-color:#AE71FD80;}
.glassbox-3 .glassboxtitle:before,.glassbox-3:before{background-color:#DA7B9380;}
.glassbox-4 .glassboxtitle:before,.glassbox-4:before{background-color:#FF9CE980;}
.glassbox-1:before,.glassbox-3:before{top:20px;right:-30px}
.glassbox-2:before,.glassbox-4:before{top:100px;right:-30px}
.glassboxcontent{font-size:14px;display:flex;flex-direction:column;}
.glassboxcontent span:nth-child(1):before{display:none;}
.glassboxcontent span:before{content:'...';margin:10px 0;writing-mode:vertical-rl;display:block;}

.paragraph h3{font-size:24px;line-height:32px;color:#292929;margin-bottom:20px}
.paragraph h4{color:#292929;margin-bottom:15px}
.paragraph p{color:#5F5F5F;}

.requestproposal{font-size:14px;transition:.1s ease-in;}
.slide-howwework .requestproposal{display:none;}

.team{display:flex}
.team-body{padding:20px 0;padding-left:50px;flex:0 0 390px;border-left:1px solid #29292970}
.team-body .paragraph{height:100%;display:flex;flex-direction:column;}
.team-body p{margin-bottom:20px;}
.team-body-flex{margin-top:auto;display:flex;justify-content:space-between}
.people img{width:100%}
.team-peoples{position:relative;overflow:hidden;flex:1;padding-right:50px}
.people{color:#292929;}
.people img{margin-bottom:15px;display:block;width:100%}
.people span{font-size:12px;display:block}

.danialzPointer{pointer-events:none;border:1px solid #292929;width:30px;height:30px;position:fixed;z-index:999;border-radius:100%;transform:translate(-15px,-15px);display:flex;align-items:center;justify-content:center;}

.values-stage{padding:40px 0;display:flex;flex-direction:column}
.values-stage .paragraph{width:400px}
.values-stage .values-bottom .paragraph{width:50%}
.values-prime{margin:40px 0;}
.values-prime-line{background-color:#292929;width:100%;height:2px;}
.values-bottom p{font-size:14px}
.values-prime-cells{display:flex;flex-direction:row-reverse;color:#292929;}
.values-prime-cell{width:70px;font-size:14px;position:relative;text-align:center;}
.values-prime-cell h5{position:absolute;bottom:10px;right:0;left:0;margin:auto}
.values-prime-cell-raw{position:absolute;top:2px;right:0;left:0;display:flex;flex-direction:column;align-items:center;margin:auto}
.values-prime-cell-raw-inner{transition:.5s ease-out .4s;width:40px;height:0;border-bottom-right-radius:13px;border-bottom-left-radius:13px;background:#292929;background:linear-gradient(0deg, #CB3232 9.59%, #ECECEC 122.53%);}
.values-prime-cell-raw span{display:block;margin-top:5px;margin-bottom:0;}
.values-prime-cell.values-prime-cell-reverse .values-prime-cell-raw span{margin-top:0;margin-bottom:5px;}
.values-prime-cell.values-prime-cell-reverse h5{top:10px;bottom:auto;}
.values-prime-cell.values-prime-cell-reverse .values-prime-cell-raw{bottom:0;top:auto;flex-direction:column-reverse;}
.values-prime-cell.values-prime-cell-reverse .values-prime-cell-raw-inner{background:linear-gradient(177.27deg, #84CE77 29.59%, #ECECEC 122.53%);border-top-right-radius:13px;border-top-left-radius:13px;border-bottom-right-radius:0;border-bottom-left-radius:0;}
.values-prime-cell-5 .values-prime-cell-raw-inner{height:5px;}
.values-prime-cell-20 .values-prime-cell-raw-inner{height:20px;}
.values-prime-cell-30 .values-prime-cell-raw-inner{height:30px;}
.values-prime-cell-35 .values-prime-cell-raw-inner{height:35px;}
.values-prime-cell-40 .values-prime-cell-raw-inner{height:40px;}
.values-prime-cell-60 .values-prime-cell-raw-inner{height:60px;}
.values-prime-cell-100 .values-prime-cell-raw-inner{height:100px;}
.values-ml{margin-left:30px}
.fp-viewing-0-2 .values-prime-cell-raw-inner,.fp-viewing-0-4 .values-prime-cell-raw-inner{transition:.5s ease-out;height:0!important}

.antifraudboxes{margin:0 -6px;margin-top:40px;display:flex;}
.antifraudbox{flex:1;margin:6px;padding:0 25px;position:relative;z-index:1;border-radius:5px;color:#FAF9F9;background:linear-gradient(157.1deg,rgba(15, 15, 15, .85) 9.04%,rgba(20, 20, 20, 0.424) 97.14%);}
.antifraudbox:before{content:'';width:150px;height:150px;top:-40px;left:-20px;filter:blur(20px);background-color:#5be14f30;position:absolute;z-index:-1;border-radius:100%}
.antifraudbox:nth-child(1):before{background-color:#f14d4d3d;}
.antifraudbox h5{padding:20px 0;display:flex;align-items:center;border-bottom:1px solid rgba(250, 249, 249, 0.5);}
.antifraudbox h5 img{margin-left:8px}
.antifraudtips{display:flex;flex-wrap:wrap;padding:15px 0;}
.antifraudtip{display:flex;flex:0 0 50%;font-size:14px;padding:10px 0;}
.antifraudtip:before{margin-top:1px;margin-left:8px;flex:0 0 20px;height:20px;width:20px;font-size:11px}
.antifraudtip:nth-child(1):before{content:'1';}
.antifraudtip:nth-child(2):before{content:'2';}
.antifraudtip:nth-child(3):before{content:'3';}
.antifraudtip:nth-child(4):before{content:'4';}
.antifraudtip:nth-child(5):before{content:'5';}
.antifraudtip:nth-child(6):before{content:'6';}

.fullmenu-active,.freeaudit-active,.videocall-active{overflow:hidden!important}
.fullmenu{overflow:hidden;display:flex;flex-direction:column;background-color:#292929;z-index:11;width:100%;height:100%;position:fixed;transition:.1s ease-in;top:-100%;left:0;}
.fullmenu-active .fullmenu{top:0;}
.fullmenu-header{display:flex;align-items:center;padding:40px;}
.fullmenu-header .logo img{filter:invert(1)}
.fullmenu-closer{cursor:pointer;display:flex;align-items:center;justify-content:center;margin-left:20px;height:41px;width:41px;border-radius:50px;border:1px solid #fff;}
.fullmenu-closer svg{width:55%}
.fullmenu-content{margin:0 auto;padding-bottom:110px;flex:1;display:flex;flex-direction:column;justify-content:space-evenly;}
.fullmenu-content a{cursor:pointer;display:flex;color:#fff;font-size:22px}
.fullmenu-content a span{border-top:1px solid #fff;font-size:14px;margin-top:9px;padding-top:5px;margin-right:15px;padding-right:10px}

.freeaudit,.videocall{padding:25px;display:flex;align-items:flex-start;color:#F3F3F3;background-color:#090909f0;position:fixed;z-index:10;top:-100%;right:0;transition:.1s ease-in;overflow:hidden;width:100%;height:100%;}
.freeaudit-close,.videocall-close{position:absolute;top:0;right:0;width:100%;height:100%}
.freeaudit-stage,.videocall-stage{position:relative;z-index:2;display:flex;justify-content:center;align-items:center;margin:auto;}
.freeaudit-active .freeaudit,.videocall-active .videocall{overflow-y:auto;top:0;}
.freeaudit h3,.freeaudit p{color:#F3F3F3;}
.freeaudit h3{font-size:18px}
.freeaudit-paragraph{width:346px}
.freeaudit-paragraph p:nth-last-child(1){margin-top:15px}
.freeaudit-form{display:flex;flex-direction:column;border-right:1px solid #F3F3F3;padding:30px 0;margin-right:60px;padding-right:60px}
.freeaudit-form input{transition:.1s ease-in;width:300px;background-color:transparent;border:none;color:#fff;margin-bottom:40px;padding:10px 0;border-bottom:1px solid #fff}
.freeaudit-form input.error{border-color:#f55;color:#f55}
.freeaudit-form .btn{transition:.2s ease-in;color:#111;background-color:#fff;border-color:#fff;padding-right:50px;padding-left:50px;margin:0 auto;}
.freeaudit-form .btn.pending{pointer-events:none;background-color:#66eb5b;border-color:#66eb5b}
.freeaudit-form-header{margin-bottom:40px;color:#fff;position:relative;text-align:center;display:flex;align-items:center;justify-content:center;}
.freeaudit-form-header a{position:absolute;right:0;text-decoration:underline;font-size:12px;cursor:pointer;}
.freeaudit-stage.success .freeaudit-paragraph{display:none}
.freeaudit-stage.success .freeaudit-form{border-right:none;padding-right:0;margin-right:0;}
.freeaudit-stage.success input,.freeaudit-stage.success .btn,.freeaudit-stage.success .freeaudit-form-header span{display:none;}
.freeaudit-final{overflow:hidden;max-height:0;}
.freeaudit-stage.success .freeaudit-final{max-height:600px;display:flex;flex-direction:column}
.freeaudit-final img{transition:.2s ease-in .1s;opacity:1;transform:scale(1);height:80px;margin-bottom:30px}
.freeaudit-final h5{transition:.2s ease-in .3s;opacity:1;font-size:20px}
.freeaudit-stage:not(.success) .freeaudit-final img{opacity:0;transform:scale(.8);}
.freeaudit-stage:not(.success) .freeaudit-final h5{opacity:0;}
.videocall{display:flex;justify-content:center;text-align:center;}
.videocall-form{margin:auto;max-width:375px;position:relative;z-index:3;color:#F3F3F3;background-color:#222629;border-radius:5px;padding:25px;display:flex;flex-direction:column;}
.videocall-form h4{font-size:18px;}
.videocall-form h5{font-size:16px;margin-top:30px;}
.videocall-form span{font-size:12px;margin-top:5px}
.videocall-datepicker{padding:0 25px;position:relative;width:100%;margin-top:25px;display:flex}
.videocall-datepicker-option{text-transform:capitalize;display:flex;flex-direction:column;flex:1;}
.videocall-datepicker span:nth-child(1){padding-bottom:5px;margin-bottom:3px;color:#FF7043;border-bottom:2px solid #F3F3F3}
.videocall-datepicker span:nth-child(2),.videocall-datepicker span:nth-child(3){font-size:10px}
.videocall-datepicker-option.active span:nth-child(1){border-color:#FF7043}
.videocall-datepicker-option.active span{color:#FF7043}
.videocall-datepicker .owl-prev{position:absolute;top:0;left:0;}
.videocall-datepicker .owl-next{position:absolute;top:0;right:0;}
.videocall-datepicker .owl-prev span,.videocall-datepicker .owl-next span{border-bottom:none!important;font-size:45px;line-height:45px}
.videocall-timepicker{display:flex;flex-wrap:wrap;justify-content:center;margin:25px -7.5px 20px;}
.videocall-timepicker-option{border-radius:5px;margin:7.5px;border:1px solid #F3F3F3;padding:7.5px 15px;font-size:12px;}
.videocall-timepicker-option.active{color:#FF7043;border-color:#FF7043;}
.videocall-timepicker-option:not(.active),.videocall-datepicker-option:not(.active){cursor:pointer}
.videocall-closer{text-decoration:underline;font-size:12px;margin-bottom:20px;cursor:pointer;margin-left:auto;}
.videocall .btn{transition:.2s ease-in;border:1px solid #F3F3F3;background-color:#F3F3F3;color:#222629;margin:5px auto 10px;padding-right:30px;padding-left:30px}
.videocall .btn.pending{pointer-events:none;border-color:#66eb5b;background-color:#66eb5b}
.contact-stage{color:#292929;display:flex;width:100%}
.contact-left{flex:0 0 50%;display:flex;flex-direction:column}
.contact-left .paragraph h3{font-weight:600}
.contact-right{flex:1;border-right:1px solid #29292970;padding:40px 60px;display:flex;flex-direction:column;justify-content:center}
.contact-form{display:flex;flex-direction:column;margin-left:auto;padding-left:40px}
.contact-form input{transition:.1s ease-in;font-weight:600;border:none;border-bottom:1px solid #292929;margin-bottom:30px;padding:10px 0;color:#292929;background-color:transparent;width:350px}
.contact-form input.error{color:#de3939;border-color:#de3939;}
.videocalloption input{display:none;}
.videocalloption{font-size:14px;display:flex;margin-top:10px}
.videocalloption .checkbox{margin-top:-1px;margin-left:8px;}
.checkbox{transition:.1s ease-in;cursor:pointer;background:#C4C4C4;display:flex;align-items:center;justify-content:center;border-radius:5px;flex:0 0 24px;width:24px;height:24px}
.videocalloption input:checked ~ .checkbox{background-color:#292929;}
.videocalloption .checkbox:after{content:'✓';color:#C4C4C4;font-size:0px;transition:.1s ease-in .1s;}
.videocalloption input:checked ~ .checkbox:after{font-size:16px;}
.contact-form .btn-send{margin-top:40px;margin-right:auto;}
.btn-send{position:relative;z-index:1;display:flex;align-items:center;cursor:pointer}
.btn-send svg{margin-right:7px;transform: rotate(180deg);}
.btn-send:before{transition:.2s ease-in;content:'';width:30px;height:30px;border-radius:100%;top:0;bottom:0;margin:auto;right:-10px;position:absolute;z-index:-1;background-color:#B7DAFF;}
.contact-final{overflow:hidden;max-height:0;}
.contact-stage.success .contact-final{max-height:600px;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center}
.btn-send.pending:before{background-color:#7deb6d;}
.btn-send.error:before{background-color:#ff9c9c;}
.btn-send.pending{pointer-events:none;}
.contact-final img{transition:.2s ease-in .1s;opacity:1;transform:scale(1);width:90px;filter:invert(1) brightness(1);-webkit-filter:invert(1) brightness(1)}
.contact-final h5{transition:.2s ease-in .3s;opacity:1;font-size:20px;font-weight:300;color:#292929;margin-top:30px;}
.contact-stage:not(.success) .contact-final img{opacity:0;transform:scale(.8);}
.contact-stage:not(.success) .contact-final h5{opacity:0;}
.contact-stage.success .contact-left .paragraph,.contact-stage.success .contact-left .contact-form{display:none}
.contact-textbox{margin-bottom:40px;}
.contact-textbox h4{font-size:16px;}
.contact-textbox h5{font-size:10px;font-weight:700;}
.contact-textbox p{font-size:14px;font-weight:300;}
.contact-textbox:nth-last-child(1){margin-bottom:0;}

footer{width:100%;height:85px;padding:0 100px;position:fixed;bottom:0;right:0;}
html:not(.fp-enabled) footer{display:none}
.footer-items{width:100%;display:flex;align-items:center;justify-content:space-between;}
.footer-item{cursor:pointer;position:relative;}
.footer-item span{transition:.1s ease-in;position:absolute;font-size:14px;top:-30px;right:0;left:0;margin:auto;white-space:nowrap;display:flex;justify-content:center}
.footer-item .footer-bullet{transition:.1s ease-in;width:18px;height:18px;border-radius:100%;border:1px solid #292929}
.footer-space{flex:1;position:relative;border-bottom:1px solid #292929;}
.footer-space:after{content:'';position:absolute;top:0;left:0;width:0;border-bottom:2px solid #292929;transition:.2s ease-in;}

.fp-viewing-0-0 .footer-item-1 span,.fp-viewing-0-1 .footer-item-1 span,.fp-viewing-0-1 .footer-item-2 span,.fp-viewing-0-2 .footer-item-1 span,.fp-viewing-0-2 .footer-item-2 span,.fp-viewing-0-2 .footer-item-3 span,.fp-viewing-0-3 .footer-item-1 span,.fp-viewing-0-3 .footer-item-2 span,.fp-viewing-0-3 .footer-item-3 span,.fp-viewing-0-3 .footer-item-4 span,.fp-viewing-0-4 .footer-item-1 span,.fp-viewing-0-4 .footer-item-2 span,.fp-viewing-0-4 .footer-item-3 span,.fp-viewing-0-4 .footer-item-4 span,.fp-viewing-0-4 .footer-item-5 span,.fp-viewing-0-5 .footer-item-1 span,.fp-viewing-0-5 .footer-item-2 span,.fp-viewing-0-5 .footer-item-3 span,.fp-viewing-0-5 .footer-item-4 span,.fp-viewing-0-5 .footer-item-5 span,.fp-viewing-0-5 .footer-item-6 span{font-weight:600}
.fp-viewing-0-0 .footer-item-1 .footer-bullet,.fp-viewing-0-1 .footer-item-1 .footer-bullet,.fp-viewing-0-1 .footer-item-2 .footer-bullet,.fp-viewing-0-2 .footer-item-1 .footer-bullet,.fp-viewing-0-2 .footer-item-2 .footer-bullet,.fp-viewing-0-2 .footer-item-3 .footer-bullet,.fp-viewing-0-3 .footer-item-1 .footer-bullet,.fp-viewing-0-3 .footer-item-2 .footer-bullet,.fp-viewing-0-3 .footer-item-3 .footer-bullet,.fp-viewing-0-3 .footer-item-4 .footer-bullet,.fp-viewing-0-4 .footer-item-1 .footer-bullet,.fp-viewing-0-4 .footer-item-2 .footer-bullet,.fp-viewing-0-4 .footer-item-3 .footer-bullet,.fp-viewing-0-4 .footer-item-4 .footer-bullet,.fp-viewing-0-4 .footer-item-5 .footer-bullet,.fp-viewing-0-5 .footer-item-1 .footer-bullet,.fp-viewing-0-5 .footer-item-2 .footer-bullet,.fp-viewing-0-5 .footer-item-3 .footer-bullet,.fp-viewing-0-5 .footer-item-4 .footer-bullet,.fp-viewing-0-5 .footer-item-5 .footer-bullet,.fp-viewing-0-5 .footer-item-6 .footer-bullet{background-color:#292929;}
.fp-viewing-0-0 .footer-space-1:after,.fp-viewing-0-1 .footer-space-1:after,.fp-viewing-0-1 .footer-space-2:after,.fp-viewing-0-2 .footer-space-1:after,.fp-viewing-0-2 .footer-space-2:after,.fp-viewing-0-2 .footer-space-3:after,.fp-viewing-0-3 .footer-space-1:after,.fp-viewing-0-3 .footer-space-2:after,.fp-viewing-0-3 .footer-space-3:after,.fp-viewing-0-3 .footer-space-4:after,.fp-viewing-0-4 .footer-space-1:after,.fp-viewing-0-4 .footer-space-2:after,.fp-viewing-0-4 .footer-space-3:after,.fp-viewing-0-4 .footer-space-4:after,.fp-viewing-0-4 .footer-space-5:after,.fp-viewing-0-5 .footer-space-1:after,.fp-viewing-0-5 .footer-space-2:after,.fp-viewing-0-5 .footer-space-3:after,.fp-viewing-0-5 .footer-space-4:after,.fp-viewing-0-5 .footer-space-5:after{width:100%}
.fp-viewing-0-5 header .requestproposal{cursor:not-allowed;opacity:0;pointer-events:none;}

.loading-stage{transition:.1s ease-in .4s;position:fixed;z-index:114;top:0;left:0;overflow:hidden;height:0;width:100%;display:flex;justify-content:space-between;flex-direction:column;}
.loading-stage:after,.loading-stage:before{transition:.3s ease-in .1s;content:'';width:100%;flex:0 0 0%;background:#ccc;}
.loading .loading-stage:after,.loading .loading-stage:before{flex:0 0 50%}
.loading-stage img{pointer-events:none;transform:scale(.8);opacity:0;transition:.2s ease-out;position:absolute;height:40px;right:0;left:0;top:0;bottom:0;margin:auto;}
.loading .loading-stage img{transform:scale(1);opacity:1;}
.loading .loading-stage{height:100%;transition:.1s;}
.loading{overflow:hidden}

.header-offer{position:relative;}
.header-offer img:not(.notme){pointer-events:none;opacity:0;}
.header-offer-inner{display:flex;flex-direction:column;justify-content:space-between;text-align:center;position:absolute;top:0;right:0;width:100%;height:100%;z-index:2;}
.header-offer-inner-button{cursor:pointer;font-size:18px;font-weight:bold;margin:0 auto -20px;background-color:#FAF9F9;border:1px solid #222;border-radius:5px;padding:4px 9px;white-space:nowrap;}
.header-offer-inner-img{flex:1;}
.header-offer-inner-img img{max-width:100%;margin-bottom:5px;height: auto;margin-top: 20%;}
.header-offer-inner-counter{padding:0 15px;display:flex;margin:-9px auto 0;background-color:#FAF9F9;}
.header-offer-inner-counter-pan{position:relative;z-index:1;display:flex;justify-content:center;align-items:center;}
.header-offer-inner-counter-pan-title{position:absolute;opacity:.9;font-size:23px;top:-20px;right:0;left:0;width:100%;display:flex;justify-content:center;text-align:center;z-index:-1;}
.header-offer-inner-counter-pan-dot{flex-direction:column;}
.header-offer-inner-counter-box{font-size:30px;line-height:45px;font-weight:bold;display:flex;justify-content:center;margin:0 1px;border-radius:5px;width:50px;height:50px;border:1px solid #222;}
.header-offer-inner-counter-dot{margin:1px 5px;width:8px;height:8px;border-radius:100%;border:1px solid #222;}
.header-offer-inner-counter-pan-title{font-size:12px;top:-17px;}
.header-offer-inner-counter-box{font-size:20px;line-height:22px;width:24px;height:24px;}
.header-offer-inner-counter-box.hidden{display:none}
@media(min-width:960px){
    html:not(.fp-enabled) .intro-right img:not(.notme){height:calc(100vh - 160px) !important;}
    body.fp-viewing-0-0 .header-offer-inner-counter,body.fp-viewing-0-0 .header-offer-inner-button{background-color:#F2F2F2;}
}
@media(max-width:960px){
    .header-offer-inner-counter,.header-offer-inner-button{background-color:#F2F2F2;}
}
@media(max-width:700px){
    .header-offer{margin-bottom:30px;}
    .header-offer-inner-button{font-size:15px}
}

.socialmedias{display:flex;}
.socialmedia-item{margin-top:4px;margin-right:7px;}
.socialmedia-item img{width:30px;transition:.1s ease-in;opacity:.9}
.socialmedia-item:hover img{opacity:.8}

.whatsapp-blank{z-index:99;position:fixed;bottom:20px;left:24px;height:60px;width:60px;overflow:hidden;border-radius:100%}
.whatsapp-blank:hover{transform:scale(.98)}
.whatsapp-blank img{width:100%}
@media(max-height:560px){
    .whatsapp-blank{width:54px;height:54px;bottom:14px;left:14px}
}
@media(max-width:560px){
    .whatsapp-blank{width:54px;height:54px;bottom:14px;left:14px}
}

@media(min-width:960px){
    .fullmenu-switcher{display:none}
    html:not(.fp-enabled) .slide-intro{height:calc(100vh - 100px);}
    html:not(.fp-enabled) header{padding-right:40px;padding-left:40px;padding-top:40px;margin-bottom:-20px;position:relative;}
    html:not(.fp-enabled) .slide{padding:0 40px;margin-bottom:40px;}
    html:not(.fp-enabled) .slide-contact{margin-bottom:0;}
    html:not(.fp-enabled) .slide-howwework{padding-top:90px;padding-bottom:50px}
    html:not(.fp-enabled) .slide-h3{top:-65px;width:95%}
    html:not(.fp-enabled) .slide:nth-child(even){background-color:#E4E4E4;}
    html:not(.fp-enabled) .intro-right img:not(.notme){height:calc(100% - 60px);margin-bottom:0;}
    html:not(.fp-enabled) .glassboxes{margin:0 -40px;width:calc(100% + 80px);}
    html:not(.fp-enabled) .glassbox{margin:0;}
    html:not(.fp-enabled) .contact-left{padding:40px 0}
    /* html:not(.fp-enabled) .slide:nth-child(even){background-color:#aaa;} */
}
@media(max-width:1250px){
    .glassboxes{margin:0 -.5%;width:auto}
    .glassbox{margin:0 .5%}
    .values-prime,.values-prime-cell{font-size:10px}
    .values-prime-cell{width:40px}
    .values-prime-cell-raw-inner{width:30px;}
}
@media(max-width:960px){
    header{position:relative;padding:40px;}
    .slide{padding:0 40px;margin-bottom:40px;}
    .slide-contact{margin-bottom:0;}
    .intro{height:auto;}
    .intro-left{height:auto;width:100%;}
    .intro-right{height:auto;flex:0 0 220px}
    .intro-right img:not(.notme){margin:0;height:auto;width:100%}
    .slide-intro h1{font-size:24px;}
    .slide-intro h2{font-size:14px;margin:30px 0}
    .slide-h3{display:none}
    .btn{padding:13px 30px}
    .btn-default{padding:13px 0;}
    .btn-default:before{left:-16px}
    .btn-border{padding:7px 15px;}
    .slide-intro .btn-group{justify-content:space-between}
    body{background-color:#F2F2F2;}
    .slide:nth-child(even){background-color:#E4E4E4;}
    .slide-howwework{padding-top:40px;padding-bottom:40px;display:flex;flex-direction:column;}
    .slide-howwework .btn-border{margin-right:auto}
    .slide,header,.slide-intro h1,.slide-intro h2,.btn,.intro-right img:not(.notme),.logo img,.fullmenu-switcher,.paragraph,.paragraph h3{transition:.2s ease-in;}
    .slide-howwework .paragraph{display:block;margin-bottom:40px}
    .owl-glassboxes .owl-stage{left:-40px;}
    .glassboxes{margin:0 -40px;width:calc(100% + 80px);}
    .glassbox{margin:0;}
    .freeaudit-stage{flex-direction:column;}
    .freeaudit-form{padding:20px 0 40px;margin-right:0;padding-right:0;margin-bottom:0;border-right:none;border-bottom:none;}
    .freeaudit-form input{width:auto;}
    .freeaudit-paragraph{width:auto;margin:0 50px;padding:30px 0;border-top:1px solid #F3F3F3}
    .freeaudit-active .freeaudit{overflow-y:auto;}
    .contact-left{padding:40px 0}
    .contact-left .paragraph{padding-right:40px}
    .contact-left .paragraph br{display:none}
    .danialzPointer{display:none}
    input{-webkit-user-select:text;-webkit-appearance:none;border-radius:0;}
}
@media(max-width:810px){
    .values-prime{margin:150px 0 90px;}
    .values-prime-cells{justify-content:space-evenly}
    .values-stage .paragraph,.values-stage .values-bottom .paragraph{width:100%}
    .antifraudboxes{flex-direction:column;}
    .contact-stage{flex-direction:column}
    .contact-right{border-top:1px solid #29292970;padding:40px 0;border-left:none}
    .contact-form input{width:100%}
    .contact-form{margin-right:0;padding-right:0;}
    .contact-textbox{margin-bottom:40px;}
    .contact-textbox:nth-last-child(1){margin-bottom:0;}
    .contact-stage{padding-bottom:60px;}
}
@media(max-width:700px){
    .team{flex-direction:column}
    .team-body{flex:0 0 auto;border-right:none;padding-top:0;padding-bottom:0;padding-right:0;margin-bottom:40px}
    .team-peoples{padding-left:0;}
    .intro{flex-direction:column;}
    .intro-right{margin-left:0;margin-top:50px;min-width:100%;margin-bottom:-20px}
    .intro-right img:not(.notme){display:block;margin-bottom:30px;}
    .logo img{height:26px}
    .loading-stage img{height:30px;}
    .paragraph h3{font-size:22px;margin-bottom:15px}
    .team-peoples{margin:0 -40px;width:calc(100% + 80px);}
    .owl-peoples .owl-stage{left:-40px;}
}
@media(max-width:500px){
    .values-prime{margin:135px 0 60px;}
    .values-stage{padding:25px 0}
    body{font-size:14px}
    header,.fullmenu-header{padding:25px}
    .slide{padding:0 25px;margin-bottom:25px}
    .slide-contact{margin-bottom:0;}
    .slide-howwework{padding-top:25px;padding-bottom:25px}
    .intro-right img:not(.notme){margin-bottom:25px}
    .slide-intro h1{font-size:20px;line-height:30px}
    .slide-intro h2{font-size:14px;margin:20px 0}
    .btn{font-size:14px}
    header .btn-border{display:none}
    .fullmenu-switcher,.fullmenu-closer{height:31px;width:31px;border-width:2px}
    .slide-howwework .paragraph{margin-bottom:25px}
    .paragraph h3{margin-bottom:10px}
    .slide-howwework .requestproposal{display:block;margin-top:25px}
    .glassboxes{margin:0 -25px;width:calc(100% + 50px);}
    .owl-glassboxes .owl-stage,.owl-peoples .owl-stage{left:-30px;}
    .team-peoples{margin:0 -25px;width:calc(100% + 50px);}
    .team-body{margin-bottom:30px}
    .paragraph h3{font-size:18px;line-height:25px;margin-bottom:15px}
    .antifraudboxes{margin-top:20px}
    .antifraudtip{flex:0 0 100%}
    .fullmenu-content{padding-bottom:60px;}
    .freeaudit-form{padding:10px 0 30px}
    .freeaudit-form-header{margin-bottom:20px}
    .freeaudit-form input{margin-bottom:20px}
    .freeaudit-paragraph{padding:25px 0;margin:0 25px}
    .contact-left{padding:25px 0;}
    .contact-form input{margin-bottom:20px}
    .contact-form .btn-send{margin-top:25px}
    .contact-final h5{margin-top:20px;font-size:18px}
}
@media(max-width:500px){
    .values-stage{padding:40px 0;}
    .slide{margin-bottom:40px}
    .slide-contact{margin-bottom:0;}
    .slide-howwework{padding-top:40px;padding-bottom:40px}
    .freeaudit-paragraph{padding-top:35px}
    .freeaudit-form{padding-bottom:40px}
    .contact-form .btn-send{margin-top:25px}
    .contact-left{padding:40px 0}
}
@media(max-width:400px){
    .values-prime-cell-raw-inner{width:20px}
    .values-prime,.values-prime-cell{font-size:8px}
    .values-ml{margin-left:20px}
    .videocall-form h4{font-size:16px;}
    .videocall-form{width:100%}
}